{
  "name": "posr-payment-server",
  "version": "1.0.0",
  "description": "POS payment gateway orchestration service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
